<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="_css/passowrd.css">
</head>
<body>

    <div class="titulo">
        <h1 onclick="voltarPagina()"><span class="half1">Coffee</span><span class="half2">Cups</span></h1>

        <h3>-The Best Coffe Experience!</h3>
    </div>


    <img class="coffee-icon2" src="_img/Um_icone_de_um_cafe_simples_branco_em_volta_de_um_circulo_marrom_claro-removebg-preview.png" alt="coffe">

    <div class="boxe">
        <div class="header">

            
        <p onclick="irParaOutraPagina()">→</p>

        <h2>Reset Password </h2>
        

        </div>

        
        
        <p class="texto">Email</p>
        <input type="text" placeholder="Username">
        <P class="texto">New Passowrd</P>
        <input type="text" placeholder="Email"> 
        <p class="texto">Confirm the new Password</p>
        <input type="text" placeholder="Password">

        <br>
        <button>Send Email</button>


        





        <script src="_js/script.js"></script>
</body>
</html>